{
  "name": "TESOURA CORTANDO MÚSICA",
  "short_name": "Tesoura",
  "description": "✂️ Corte suas músicas com tesoura - Corta trecho, faz toque e refrão",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8771/8771414.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8771/8771414.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
